<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/nombreParticipante"
        android:text="Participantes"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/logoGH"
        android:src="@drawable/github_logo"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ImageView>

    <ImageView
        android:id="@+id/logoIN"
        android:src="@drawable/linkedin_logo"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ImageView>

</LinearLayout>